services:
  web:
    build:
      context: .
      dockerfile: .dev/web.dockerfile
    environment:
      - PORT=$WEB_PORT
      - VITE_MOCOPI_PORT=$MOCOPI_PORT
      - VITE_WEBAPI_PORT=$WEBAPI_PORT
    ports:
      - $WEB_PORT:$WEB_PORT
    volumes:
      - ./web/src:/app/src
    depends_on:
      - listener

  listener:
    build:
      context: .
      dockerfile: .dev/listener.dockerfile
    environment:
      - PORT=$WEBAPI_PORT
    ports:
      - $WEBAPI_PORT:$WEBAPI_PORT
      - $MOCOPI_PORT:$MOCOPI_PORT/udp
    volumes:
      - ./listener/src:/app/src
